<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>renu</title>
</head>
<body>
    <div class=""></div>
    <h1>hello<br>world</h1>
    <p>Lorem <em>ipsum dolor sit</em><strong>amet consectetur</strong><del>adipisicing</del><u>  elit.</u> Harum maxime accusamus in similique accusantium fugiat, provident quod possimus dicta molestiae.</p>
    <hr>
    <!--supriya-->
    <img src="https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB600086755_.png" alt="unable"height="300"width="400">
    <a href="https://m.media-amazon.com/images/G/31/gno/sprites/nav-sprite-global-1x-reorg-privacy._CB600086755_.png"target="new"><br>click</a>
    <ol type="i" start="11">
        <li>ece</li>
        <li>cse</li>
        <li>eee</li>
    </ol>
    <ul style="list-style-type:circle">
        <li>ece</li>
        <li>cse</li>
        <li>ds</li>
    </ul>
    <dl>
        <dt>html</dt>
        <dd>hypertext markup language</dd>
    </dl>
</body>
</html>