<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <style>
        h1
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My Form</h1>
    <form action="file.php" method="get">
    <div>
        <label for="fn">First name:</label> <input type="text" id="fn" value="haveela" placeholder=" enter your name"><br><br>
        <label for="ln">Last name:</label> <input type="text" id="ln" value="renu" placeholder="enter your name"><br><br>
        <label for="em">Email:</label> <input type="email"id="em" value="haveelarenu10@gmail.com" placeholder="enter your email"><br><br>
        <label for="pw">Password:</label> <input type="password" id="pw" value="21234" placeholder="enter your password"><br><br>
        <label for="age">Age:</label> <input type="number" id="age" value="20" placeholder="enter your age"><br><br>
        <label for="dob">Date of Birth</label> <input type="datetime-local" id="dob" placeholder="enter dob"><br><br>
        <label for="res">Upload your Resume</label> <input type="file" id="res"><br><br>
        <label for="color">Your fav. Colour</label> <input type="color" id="color"><br><br>
        <label for="rate">Rate this Site</label> <input type="range" id="rate"><br><br>
        <label for="link">pdf link</label> <input type="url" id="link"><br><br>
        <label for="weeks">Enter no.of Weeks</label> <input type="weeks" id="weeks"><br><br>
        <input type="submit">
        <input type="reset">
    </div>
    </form>
</body>
</html>